EXAMPLE DICT:

{'__dict__': <attribute '__dict__' of 'PropertyHolder' objects>,
 'customfield_10008': 'PERF-360',
 'aggregateprogress': jira.resources.PropertyHolder,
 'aggregatetimeestimate': None,
 'aggregatetimeoriginalestimate': None,
 'aggregatetimespent': None,
 'assignee': <JIRA User: displayName='Troy Sankey', key='tsankey', name='tsankey'>,
 'created': '2016-09-26T16:21:58.000-0400',
 'creator': <JIRA User: displayName='Troy Sankey', key='tsankey', name='tsankey'>,
 'description': 'Prove the following statement: The LMS load tests consist of multiple task sets, so when ELB pins a client to its backend LMS instance (session affinity) and the client enters a task set (e.g. ForumsTasks) that client will never stop performing tasks within that task set. This is a problem because it can lead to instances receiving an uneven distribution of request types when the [client count : instance count] ratio is too small.',
 'issuelinks': [],
 'issuetype': <JIRA IssueType: name='Story', id='10001'>,
 'labels': [],
 'lastViewed': '2016-09-29T12:02:19.044-0400',
 'priority': <JIRA Priority: name='Unset', id='9'>,
 'progress': jira.resources.PropertyHolder,
 'project': <JIRA Project: key='PERF', name='Performance', id='11501'>,
 'reporter': <JIRA User: displayName='Troy Sankey', key='tsankey', name='tsankey'>,
 'resolution': <JIRA Resolution: name='Done', id='10000'>,
 'resolutiondate': '2016-09-29T12:02:19.000-0400',
 'security': <JIRA SecurityLevel: name='edX Internal', id='11501'>,
 'status': <JIRA Status: name='Merged', id='10104'>,
 'subtasks': [],
 'summary': 'show that locust tests are imbalanced',
 'updated': '2016-09-29T12:02:19.000-0400',
 'votes': <JIRA Votes: votes=0>,
 'watches': <JIRA Watchers at 140488012644536>,
